## Database configuration for minikube
#spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${DB_PASSWORD}

## Database configuration for localhost
spring.datasource.url = jdbc:mysql://localhost:3306/EMPLOYEECARE?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Utiwari23@

## Database configuration for docker
#spring.datasource.url = jdbc:mysql://employeecare-db:3306/EMPLOYEECARE?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username = rohit
#spring.datasource.password = 1234

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dtikkha663@gmail.com
spring.mail.password=oyiwnrqfylxrxgrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Servlet Configurations
server.servlet.context-path=/app
server.port=9002


