#dashboard-heading {
	font-family: 'Roboto Slab', serif;
	font-size: 23px;
}

#tb1{
	float:left;
    background-image: linear-gradient(to right, #312d40 , #686573);
}

#tb2{
	float:left;
    background-image: linear-gradient(to right, #312d40 , #686573);
}

#tb3{
	float:left;
    background-image: linear-gradient(to right, #312d40 , #686573);
}

#tb4{
	float:left;
    background-image: linear-gradient(to right, #312d40 , #686573);
}

.tb{
	border: 1.5px solid black;
    width: 24%;
    margin-top: 15px;
    padding: 10px;
    margin-left: 10px;
}

#bb1{
	float:left;
    background-image: linear-gradient(to right, #312d40 , #686573);
}

#bb2{
	float:left;
    background-image: linear-gradient(to right, #312d40 , #686573);
}

#bb3{
	float:left;
    background-image: linear-gradient(to right, #312d40 , #686573);
}

#bb4{
	float:left;
    background-image: linear-gradient(to right, #312d40 , #686573);
}

.bb{
	border: 1.5px solid black;
    width: 24%;
    margin-top: 15px;
    padding: 10px;
    margin-left: 10px;
}

h4, h1{
	font-family: 'Roboto Slab', serif;
	color: white;
}
