#dashboard-heading {
	font-family: 'Roboto Slab', serif;
	font-size: 23px;
}
form{
	font-family: 'Roboto Slab', serif;
	font-size: 15px;
	margin-left:40px;
	margin-top:30px;
}

#submit-button{
    font-size: 17px;
    margin-top: 15px;
    background-color: white;
    border: 1.5px solid black;
	font-family: 'Roboto Slab', serif;
	margin-right:20px;
}

input{
	border: 1px solid black;
	font-size: 17px;
}

label{
	margin-right:20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number], input[type=password] {
  -moz-appearance: textfield;
}

