#parent-div {
	position: absolute;
	width: 800px;
	z-index: 15;
	top: 50%;
	left: 50%;
	margin: -250px 0 0 -400px;
}

#left-div {
	float: left;
	width: 400px;
	height: 500px;
	background-color: #2381de;
}

#right-div {
	width: 400px;
	float: left;
	height: 500px;
	background-color: #2d6fbb;
}

#app-name {
	font-family: 'DM Serif Display', serif;
	color: white;
	text-align: center;
}

#app-description {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	color: white;
	margin-left: 10px;
		text-align: center;
}

#login-header {
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	color: white;
	text-align: center;
	margin-top: 35%;
}

#login-failed-header {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	color: #ff0000;
	text-align: center;
	margin-bottom: 25px;
	font-size: 14px;
}

form {
	text-align: center;
}

#email-label, #password-label, #email-label {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	margin-right: 8px;
	color:white;
}

#username-input {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	font-size: 16px;
}

#email-input {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	font-size: 16px;
}

#password-input {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	font-size: 16px;
}

#employee-login-button {
border: 0px;
    background: #2381de;
    font-size: 16px;
    font-family: 'Roboto Slab';
    padding: 7px;
    border-radius: 3px;
    text-align: center;
    margin-top: 20px;
    color: white;
    cursor: pointer;
}

#login-as-admin-button {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	text-align: center;
	padding-right: 10px;
}

#login-page-bottom-links{
	text-align:center;
}

#admin-login-link{
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	text-align: center;
	    padding-right: 10px;
}

#forgot-password-link {
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	text-align: center;
}

#forgot-password-link{
	font-family: 'Roboto Slab', serif;
	font-weight: 500;
	text-align: center;
}

#forgot-password-link-header {
	text-align: center;
}

#login-as-admin-button-header {
	text-align: center;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

td {
	width: 100px;
	text-align: left;
}

input[type=email],input[type=password]{
padding: 3px;
    width: 130px;
    font-size: inherit;
}